{
  "name": "kor-proxy",
  "version": "1.0.9",
  "description": "promise proxy middleware for koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koa-js/kor-proxy.git"
  },
  "keywords": [
    "proxy",
    "koa"
  ],
  "author": "zhuqiuyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Koa-js/kor-proxy/issues"
  },
  "homepage": "https://github.com/Koa-js/kor-proxy#readme",
  "dependencies": {
    "neat-request": "^1.0.3"
  }
}
